media_placeholder.config_form:
  title: 'Media placeholder'
  route_name: media_placeholder.config_form
  description: "Configuration for the 'Media placeholder module'"
  parent: system.admin_config_system
  weight: 99
