media_placeholder.config_form:
  path: '/admin/config/development/media_placeholder/config'
  defaults:
    _form: '\Drupal\media_placeholder\Form\ConfigForm'
    _title: 'ConfigForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
